<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tv_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="记录成绩"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重量 (KG)"
        android:textColor="#757575"
        android:textSize="12sp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/et_weight"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_input_field"
        android:paddingStart="16dp"
        android:inputType="numberDecimal"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="次数 (Reps)"
        android:textColor="#757575"
        android:textSize="12sp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/et_reps"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_input_field"
        android:paddingStart="16dp"
        android:inputType="number"
        android:textStyle="bold"
        android:textColor="#333333"/>

</LinearLayout>